#!/usr/bin/bash

protocol=WPC-6605 #Dombax proto
remote_mrraw_root=/disk/mace2/scan_data/${protocol} #location of protocol directory on remote
remote_mb_root=${remote_mrraw_root}/multiband #location of reconstructed MB data on remote
loc_root=/Volumes/bek/learn #local root directory for project
loc_mrraw_root=${loc_root}/MR_Raw #local dicom sync directory
loc_mrproc_root=${loc_root}/MR_Proc #where preprocessed data is stored, else it will be in subject's loc_mmraw_root
loc_mb_root=${loc_root}/${protocol}_MB #multiband rsync directory
mb_filepattern="^.*ep2d_MB_v409_Bandit_taskx(\\d)_twi(.+)_MB.hdr" #To get run numbers in preprocessAll.R
remote_subid_regex="${remote_mrraw_root}/.*[[:digit:]]{4}\.[[:digit:]]{2}\.[[:digit:]]{2}-[[:digit:]]{2}\.[[:digit:]]{2}\.[[:digit:]]{2}" #regular expression denoting expected subject id form. Example here: 2013.05.12-12.33.59 remove slash
preprocessed_dirname="bandit_MB_proc" 
paradigm_name="bandit"
n_expected_funcruns=3 #how many functional runs are expected per subject. Used to skip out of completed subjects
sync_mb_data=0 #if set to 1, then syncMRCTR_Multiband will execute rsync against remote. Turn off for MMY3 since data collection complete
sync_raw_data=0 #if set to 1, then syncMRCTR_Raw will execute rsync against remote.

mprage_dirpattern="*mprage_hr_G2*" #expected wildcard name for structural scan directory
mprage_dicompattern="MR*" #specify naming scheme of DICOM files in mprage directories
preprocessMprage_call="-delete_dicom archive -template_brain MNI_2mm -grad_unwarp trio.coeff.grad -cleanup"
proc_freesurfer=0 #if set to 1, then after preprocessMprage completes, FreeSurferPipeline will run
freesurfer_id_prefix="LEARN_"

#if gre_fieldmap_dirpattern is defined, script will look for two fieldmap directories (phase and magnitude) and incorporate into preprocessing
gre_fieldmap_dirpattern="*fieldmap*" 
fieldmap_cfg="bandit" #config file for fieldmap processing (see preprocessFunctional for details) 

#preprocessFunctional call to be used (only the part that does not vary across subjects).
#Do not include any information here about -4d (the input), -mprage_bet or -warpcoef (varies by subject), or -fm_phase, -fm_magnitude, or fm_cfg.
#make sure this is a quoted string! Can use backslashes to separate call across lines (within quotes).
preproc_call="-tr 0.75 -hp_filter 100s -rescaling_method 100_voxelmean -template_brain MNI_2.3mm \
-func_struc_dof bbr -warp_interpolation spline -constrain_to_template y \
-4d_slice_motion -delete_dicom archive -custom_slice_times /Volumes/bek/learn/MR_RAW/banditMBTimings.1D \
-wavelet_despike -wavelet_m1000 -wavelet_threshold 10 -motion_censor fd=0.9,dvars=20 \
-nuisance_file nuisance_regressors.txt -nuisance_compute csf,dcsf,wm,dwm -smoothing_kernel 7"

proc_functional=1 #preprocess functional images
func_run_number=3 #Number of scans taken during the run, not sure if this is still used or not
task_name=bandit #Name of the task that was ran, not sure if this is still used or not


#Old variable names
mb_regex="^.*ep2d_MB_v409_Bandit_taskx(\\d)_twi(.+)_MB.hdr" #To get run numbers in preprocessAll.R now mb_filepattern
meson_subid_regex="${meson_mr_root}/.*[[:digit:]]{4}\.[[:digit:]]{2}\.[[:digit:]]{2}-[[:digit:]]{2}\.[[:digit:]]{2}\.[[:digit:]]{2}" #Example here: 2013.05.12-12.33.59 remove slash # NOW remote_subid_regex
meson_mr_root=/disk/mace2/scan_data/${protocol} #location of protocol directory on meson #NOW remote_mrraw_root
meson_mb_root=${meson_mr_root}/multiband #location of reconstructed MB data on meson #NOW remote_mb_root
mr_regex="" #Used in proprocAll.R

#need to export these environment variables to be accessible in R
export protocol meson_mr_root meson_mb_root loc_root loc_mrraw_root loc_mrproc_root loc_mb_root \
    meson_subid_regex mprage_dirpattern preprocessed_dirname paradigm_name n_expected_funcruns \
    preproc_call gre_fieldmap_dirpattern fieldmap_cfg mb_regex mr_regex proc_functional mb_filepattern \

