#!/bin/bash

protocol=WPC-5640
meson_mr_root=/disk/mace2/scan_data/${protocol} #location of protocol directory on meson
meson_mb_root=${meson_mr_root}/multiband #location of reconstructed MB data on meson
loc_root=/Volumes/Serena/MMClock #local root directory for project
loc_mr_root=${loc_root}/MR_Raw #local dicom sync directory
loc_mb_root=${loc_root}/${protocol}_MB #multiband rsync directory
meson_subid_regex="${meson_mr_root}/.*/[[:digit:]]{5}_20[[:digit:]]{6}" #regular expression denoting expected subject id form. Example here: 11111_20140326
