#!/usr/bin/bash

use_job_array=0
use_moab=0
use_massive_qsub=1

protocol=WPC-7091 
remote_host="meson"
remote_mrraw_root=/disk/mace2/scan_data/${protocol} #location of protocol directory on meson
remote_subid_regex="${remote_mr_root}/.*[[:digit:]]{4}\.[[:digit:]]{2}\.[[:digit:]]{2}-[[:digit:]]{2}\.[[:digit:]]{2}\.[[:digit:]]{2}" #Example here: 2013.05.12-12.33.59 remove slash
remote_folder_depth=1 #how many levels beneath remote_mrraw_root to look for subjects -- just 1 since we run additional code to organize dirs

loc_root=/Volumes/bek/neurofeedback/sonrisa1 #local root directory for project
loc_mrraw_root=${loc_root}/raw #local dicom sync directory
loc_mb_root="" #multiband rsync directory... <- There is no MB data for this scan!
loc_mrproc_root=${loc_root}/proc #where preprocessed data is stored, else it will be in subject's loc_mmraw_root

sync_raw_data=1 #if set to 1, then syncMRCTR_Raw will execute rsync against remote.

preprocessed_dirname="nfb_proc"

#Structual preprocessing arguments
mprage_dirpattern="*MPRAGE*"
mprage_dicompattern="MR*" #specify naming scheme of DICOM files in mprage directories
preprocessMprage_call="-delete_dicom archive -template_brain MNI_2mm -grad_unwarp prisma.coeff.grad -cleanup"
proc_freesurfer=0 #if set to 1, then after preprocessMprage completes, FreeSurferPipeline will run
freesurfer_id_prefix="SON1_"

#Functional preprocessing arguments
paradigm_name="nfb"
n_expected_funcruns=4 #how many functional runs are expected per subject. Used to skip out of completed subjects
functional_dirpattern="*NeuroFeedback_[0-9]_*"
functional_dicompattern="MR*1.3.12*"
detect_refimg=0 #detect SBRef for use as -func_refimg
proc_functional=1 #preprocess functional images

#if gre_fieldmap_dirpattern is defined, script will look for two fieldmap directories (phase and magnitude) and incorporate into preprocessing
gre_fieldmap_dirpattern="*field_mapping*" 
fieldmap_cfg="nfb" #config file for fieldmap processing (see preprocessFunctional for details) 

#Old vars
task_name=NeuroFeedback #Name of the task that was ran
func_run_number=4 #Number of scans taken during the run


#preprocessFunctional call to be used (only the part that does not vary across subjects).
#Do not include any information here about -4d (the input), -mprage_bet or -warpcoef (varies by subject), or -fm_phase, -fm_magnitude, or fm_cfg.
#make sure this is a quoted string! Can use backslashes to separate call across lines (within quotes).
preproc_call="-tr 1.0 -hp_filter 100s -rescaling_method 100_voxelmean -template_brain MNI_3mm \
-func_struc_dof bbr -warp_interpolation spline -constrain_to_template y \
-4d_slice_motion -custom_slice_times /Volumes/bek/neurofeedback/sonrisa1/sonrisa_custom_slice_times/nfbMBTimings.1D \
-wavelet_despike -wavelet_m1000 -wavelet_threshold 10 -motion_censor fd=0.9,dvars=20 \
-nuisance_file nuisance_regressors.txt -nuisance_compute csf,dcsf,wm,dwm -smoothing_kernel 7 \
-delete_dicom archive" 

#need to export these environment variables to be accessible in R
export protocol remote_host remote_mrraw_root remote_subid_regex remote_folder_depth remote_mb_root \
       loc_root loc_mrraw_root loc_mrproc_root sync_raw_data postrsync_exec loc_mb_root mb_filepattern \
       mprage_dirpattern preprocessed_dirname paradigm_name n_expected_funcruns \
       functional_dirpattern functional_dicompattern detect_refimg \
       sync_mb_data preproc_call gre_fieldmap_dirpattern fieldmap_cfg mprage_dicompattern \
       proc_freesurfer freesurfer_id_prefix proc_functional preprocessMprage_call \
       se_phasepos_dirpattern se_phaseneg_dirpattern se_phasepos_dicompattern se_phaseneg_dicompattern \
       use_job_array use_moab use_massive_qsub njobs
