#!/usr/bin/bash

protocol=WPC-6605 #Dombax proto
meson_mr_root=/disk/mace2/scan_data/${protocol} #location of protocol directory on meson
meson_mb_root=${meson_mr_root}/multiband #location of reconstructed MB data on meson
#loc_root=/Users/wilsonj3/bek_clone/trust_preproc_clone #local root directory for project <-change to bek once ready
loc_root=/Volumes/bek/explore #local root directory for project
loc_mrraw_root=${loc_root}/MR_Raw #local dicom sync directory
loc_mb_root="" #multiband rsync directory... <- There is no MB data for this scan!
loc_mrproc_root=${loc_root}/MR_Proc #where preprocessed data is stored, else it will be in subject's loc_mmraw_root
#meson_subid_regex="${meson_mr_root}/.*/[[:digit:]]{4}\.[[:digit:]]{2}\.[[:digit:]]{2}-[[:digit:]]{2}\.[[:digit:]]{2}\.[[:digit:]]{2}" #Example here: 2013.05.12-12.33.59
meson_subid_regex="${meson_mr_root}/.*[[:digit:]]{4}\.[[:digit:]]{2}\.[[:digit:]]{2}-[[:digit:]]{2}\.[[:digit:]]{2}\.[[:digit:]]{2}" #Example here: 2013.05.12-12.33.59 remove slash
#These regex must be in perl
mb_regex=".*shark.*k_(\d)_(\d).*" #No mb data
mr_regex=".*shark.*k_(\d)_(\d).*" #for grabbing raw dicoms
preprocessed_dirname="shark_proc" 
mprage_dirpattern="*mprage_hr_G2*" 
task_name=shark #Name of the task that was ran
paradigm_name="shark"
func_run_number=1 #Number of scans taken during the run
n_expected_funcruns=1 #how many functional runs are expected per subject. Used to skip out of completed subjects

#if gre_fieldmap_dirpattern is defined, script will look for two fieldmap directories (phase and magnitude) and incorporate into preprocessing
gre_fieldmap_dirpattern="*field_mapping*" 
fieldmap_cfg="shark" #config file for fieldmap processing (see preprocessFunctional for details) <-CHANGE!!

#preprocessFunctional call to be used (only the part that does not vary across subjects).
#Do not include any information here about -4d (the input), -mprage_bet or -warpcoef (varies by subject), or -fm_phase, -fm_magnitude, or fm_cfg.
#make sure this is a quoted string! Can use backslashes to separate call across lines (within quotes).


#Need to add in custom slice times!!!
preproc_call="-tr 1 -hp_filter 100s -rescaling_method 100_voxelmean -template_brain MNI_2.3mm \
-func_struc_dof bbr -warp_interpolation spline -constrain_to_template y \
-4d_slice_motion -custom_slice_times /Volumes/bek/explore/MR_Raw/sharkMBTimings.1D \
-wavelet_despike -wavelet_m1000 -wavelet_threshold 10 -motion_censor fd=0.9,dvars=20 \
-nuisance_file nuisance_regressors.txt -nuisance_compute csf,dcsf,wm,dwm -smoothing_kernel 7 \
-delete_dicom archive" #no custom slice times

#need to export these environment variables to be accessible in R
export protocol meson_mr_root meson_mb_root loc_root loc_mrraw_root loc_mrproc_root loc_mb_root \
    meson_subid_regex mprage_dirpattern preprocessed_dirname paradigm_name n_expected_funcruns \
    preproc_call gre_fieldmap_dirpattern fieldmap_cfg mb_regex mr_regex
