#!/bin/bash

use_job_array=1
njobs=80 #across X nodes


protocol=WPC-7091
meson_mr_root=/disk/mace2/scan_data/${protocol} #location of protocol directory on meson
meson_mb_root=${meson_mr_root} #location of reconstructed MB data on meson
loc_root=/Volumes/bek/neurofeedback/sonrisa1 #local root directory for project
loc_mrraw_root=${loc_root}/raw #local dicom sync directory
loc_mb_root="" #multiband rsync directory... <- There is no MB data for this scan!
loc_mrproc_root=${loc_root}/proc #where preprocessed data is stored, else it will be in subject's loc_mmraw_root
#meson_subid_regex="${meson_mr_root}/.*/[[:digit:]]{4}\.[[:digit:]]{2}\.[[:digit:]]{2}-[[:digit:]]{2}\.[[:digit:]]{2}\.[[:digit:]]{2}" #Example here: 2013.05.12-12.33.59
meson_subid_regex="${meson_mr_root}/.*[[:digit:]]{4}\.[[:digit:]]{2}\.[[:digit:]]{2}-[[:digit:]]{2}\.[[:digit:]]{2}\.[[:digit:]]{2}" #Example here: 2013.05.12-12.33.59 remove slash
mb_regex=".*RestingState_768x768.*" 
mr_regex=".*RestingState_768x768.*" #for grabbing raw dicoms Need the //d for getting the run numbers

preprocessed_dirname="resting" #name of directory to be created that will contain preprocessed files


mprage_dirpattern="*MPRAGE*" 
task_name=RestingState #Name of the task that was ran
paradigm_name="resting"
func_run_number=1 #Number of scans taken during the run
n_expected_funcruns=1 #how many functional runs are expected per subject. Used to skip out of completed subjects

#if gre_fieldmap_dirpattern is defined, script will look for two fieldmap directories (phase and magnitude) and incorporate into preprocessing
gre_fieldmap_dirpattern="*field_mapping*" #There might be an underscore there might not...
#gre_fieldmap_dirpattern="*field_mapping*" 
fieldmap_cfg="nfb" #config file for fieldmap processing (see preprocessFunctional for details) <-CHANGE!!

#Added for syncMRRAW testing -- to debug type source xxx.cfg into terminal
meson_dir=${meson_mr_root} #source dir
local_dir=${loc_mrraw_root} #destination dir
subid_regex=${meson_subid_regex} #regular expression string
pro_name=${protocol} #protocol name

#preprocessFunctional call to be used (only the part that does not vary across subjects).
#Do not include any information here about -4d (the input), -mprage_bet or -warpcoef (varies by subject), or -fm_phase, -fm_magnitude, or fm_cfg.
#make sure this is a quoted string! Can use backslashes to separate call across lines (within quotes).

preproc_call="-tr 1.0 -bandpass_filter .009 .08 -rescaling_method 10000_globalmedian -template_brain MNI_3mm \
-func_struc_dof bbr -warp_interpolation spline -constrain_to_template y \
-4d_slice_motion -custom_slice_times /Volumes/bek/neurofeedback/sonrisa1/sonrisa_custom_slice_times/nfbMBTimings.1D  \
-motion_censor fd=0.3,dvars=20 -ica_aroma \
-nuisance_file nuisance_regressors.txt -nuisance_regression csf,wm -smoothing_kernel 7 -cleanup"

#need to export these environment variables to be accessible in R
export protocol meson_mr_root meson_mb_root loc_root loc_mrraw_root loc_mrproc_root loc_mb_root \
    meson_subid_regex mprage_dirpattern preprocessed_dirname paradigm_name n_expected_funcruns \
    preproc_call gre_fieldmap_dirpattern fieldmap_cfg mb_regex mr_regex meson_dir local_dir subid_regex pro_name \
