use_job_array=0
use_moab=0
use_massive_qsub=1
#njobs=

protocol=WPC-7341 #Dombax supple
remote_host="meson"
remote_mrraw_root=/disk/mace2/scan_data/${protocol} #location of protocol directory on meson
remote_subid_regex="${remote_mr_root}/.*[[:digit:]]{4}\.[[:digit:]]{2}\.[[:digit:]]{2}-[[:digit:]]{2}\.[[:digit:]]{2}\.[[:digit:]]{2}" #Example here: 2013.05.12-12.33.59 remove slash
remote_folder_depth=2 #how many levels beneath remote_mrraw_root to look for subjects
#remote_mb_root=${remote_mrraw_root}/multiband #location of reconstructed MB data on meson--should never be used MB recon is online

loc_root=/Volumes/bek/bsocial_7341 #local root directory for project
loc_mrraw_root=${loc_root}/MR_Raw #local dicom sync directory
loc_mrproc_root=${loc_root}/MR_Proc #where preprocessed data is stored, else it will be in subject's loc_mmraw_root
#loc_mb_root=${loc_mrraw_root} #multiband rsync directory... <- MB data is configured online
#mb_filepattern=".*shark_task(\d)_4.*"

sync_raw_data=1 #if set to 1, then syncMRCTR_Raw will execute rsync against remote.
#ostrsync_exec

preprocessed_dirname="spott_proc"

#Structual preprocessing arguments
mprage_dirpattern="*MPRAGE*"
mprage_dicompattern="MR*" #specify naming scheme of DICOM files in mprage directories
preprocessMprage_call="-delete_dicom archive -template_brain MNI_2mm -grad_unwarp prisma.coeff.grad -cleanup"
proc_freesurfer=0 #if set to 1, then after preprocessMprage completes, FreeSurferPipeline will run
freesurfer_id_prefix="BSOCIAL_7341_"

#Functional preprocessing arguments
paradigm_name="spott" 
n_expected_funcruns=3 #how many functional runs are expected per subject. Used to skip out of completed subjects
#functional_dirpattern=".*shark_task(\d)_4.*"
functional_dirpattern="*spott_*P_7*"
functional_dicompattern="MR*1.3.12*"
detect_refimg=1 #detect SBRef for use as -func_refimg
proc_functional=1 #preprocess functional images


#if gre_fieldmap_dirpattern is defined, script will look for two fieldmap directories (phase and magnitude) and incorporate into preprocessing
gre_fieldmap_dirpattern="*field_mapping_spott*" 
fieldmap_cfg="clockrev" #config file for fieldmap processing (see preprocessFunctional for details) 


#preprocessFunctional call to be used (only the part that does not vary across subjects).
#Do not include any information here about -4d (the input), -mprage_bet or -warpcoef (varies by subject), or -fm_phase, -fm_magnitude, or fm_cfg.
#make sure this is a quoted string! Can use backslashes to separate call across lines (within quotes).
preproc_call="-tr 0.6 -hp_filter 100s -rescaling_method 100_voxelmean -template_brain MNI_3mm \
-func_struc_dof bbr -warp_interpolation spline -constrain_to_template y \
-4d_slice_motion -custom_slice_times /Volumes/bek/bsocial_7341/MR_Raw/bsocial7341MBTimings.1D \
-wavelet_despike -wavelet_m1000 -wavelet_threshold 10 -motion_censor fd=0.9,dvars=20 \
-nuisance_file nuisance_regressors.txt -nuisance_compute csf,dcsf,wm,dwm -smoothing_kernel 7 \
-delete_dicom archive" 


#Old vars
#meson_mr_root=/disk/mace2/scan_data/${protocol} #location of protocol directory on meson
#meson_mb_root=${meson_mr_root}/multiband #location of reconstructed MB data on meson--should never be used MB recon is online
#meson_subid_regex="${meson_mr_root}/.*[[:digit:]]{4}\.[[:digit:]]{2}\.[[:digit:]]{2}-[[:digit:]]{2}\.[[:digit:]]{2}\.[[:digit:]]{2}" #Example here: 2013.05.12-12.33.59 remove slash
#mb_regex=".*shark_task(\d)_4.*" 
#mr_regex=".*shark_task(\d)_4.*" #for grabbing raw dicoms
#task_name=shark #Name of the task that was ran
#func_run_number=2 #Number of scans taken during the run
#These regex must be in perl
#mr_regex=".*shark_task(\d)_4.*" #for grabbing raw dicoms



#need to export these environment variables to be accessible in R
export protocol remote_host remote_mrraw_root remote_subid_regex remote_folder_depth remote_mb_root \
       loc_root loc_mrraw_root loc_mrproc_root sync_raw_data postrsync_exec loc_mb_root mb_filepattern \
       mprage_dirpattern preprocessed_dirname paradigm_name n_expected_funcruns \
       functional_dirpattern functional_dicompattern detect_refimg \
       sync_mb_data preproc_call gre_fieldmap_dirpattern fieldmap_cfg mprage_dicompattern \
       proc_freesurfer freesurfer_id_prefix proc_functional preprocessMprage_call \
       se_phasepos_dirpattern se_phaseneg_dirpattern se_phasepos_dicompattern se_phaseneg_dicompattern \
       use_job_array use_moab use_massive_qsub njobs

