#!/usr/bin/bash

protocol=WPC-6605 #Dombax proto
meson_mr_root=/disk/mace2/scan_data/${protocol} #location of protocol directory on meson
meson_mb_root=${meson_mr_root}/multiband #location of reconstructed MB data on meson
loc_root=/Volumes/bek/bsocial #local root directory for project
loc_mrraw_root=${loc_root}/MR_Raw #local dicom sync directory
loc_mb_root="" #multiband rsync directory... <- There is no MB data for this scan!
loc_mrproc_root=${loc_root}/MR_Proc #where preprocessed data is stored, else it will be in subject's loc_mmraw_root
#meson_subid_regex="${meson_mr_root}/.*/[[:digit:]]{4}\.[[:digit:]]{2}\.[[:digit:]]{2}-[[:digit:]]{2}\.[[:digit:]]{2}\.[[:digit:]]{2}" #Example here: 2013.05.12-12.33.59
meson_subid_regex="${meson_mr_root}/.*[[:digit:]]{4}\.[[:digit:]]{2}\.[[:digit:]]{2}-[[:digit:]]{2}\.[[:digit:]]{2}\.[[:digit:]]{2}" #Example here: 2013.05.12-12.33.59 remove slash
mb_regex=".*mbep2d_bold_trust_task(\d).*P_4.*" 
mr_regex=".*mbep2d_bold_trust_task(\d).*P_4.*" #for grabbing raw dicoms Need the //d for getting the run numbers
preprocessed_dirname="trustBPD_proc" 
mprage_dirpattern="*MPRAGE*" 
task_name=trust #Name of the task that was ran
paradigm_name="trust_bpd"
func_run_number=1 #Number of scans taken during the run
n_expected_funcruns=1 #how many functional runs are expected per subject. Used to skip out of completed subjects

#if gre_fieldmap_dirpattern is defined, script will look for two fieldmap directories (phase and magnitude) and incorporate into preprocessing
gre_fieldmap_dirpattern="*field_mapping*" #There might be an underscore there might not...
#gre_fieldmap_dirpattern="*field_mapping*" 
fieldmap_cfg="clockrev" #config file for fieldmap processing (see preprocessFunctional for details) <-CHANGE!!

#preprocessFunctional call to be used (only the part that does not vary across subjects).
#Do not include any information here about -4d (the input), -mprage_bet or -warpcoef (varies by subject), or -fm_phase, -fm_magnitude, or fm_cfg.
#make sure this is a quoted string! Can use backslashes to separate call across lines (within quotes).
preproc_call="-tr 0.6 -hp_filter 100s -rescaling_method 100_voxelmean -template_brain MNI_3mm \
-func_struc_dof bbr -warp_interpolation spline -constrain_to_template y \
-4d_slice_motion -custom_slice_times /Volumes/bek/explore/MR_Raw/clockMBTimings.1D \
-wavelet_despike -wavelet_m1000 -wavelet_threshold 10 -motion_censor fd=0.9,dvars=20 \
-nuisance_file nuisance_regressors.txt -nuisance_compute csf,dcsf,wm,dwm -smoothing_kernel 7 \
-delete_dicom archive" #Need slice times

#need to export these environment variables to be accessible in R
export protocol meson_mr_root meson_mb_root loc_root loc_mrraw_root loc_mrproc_root loc_mb_root \
    meson_subid_regex mprage_dirpattern preprocessed_dirname paradigm_name n_expected_funcruns \
    preproc_call gre_fieldmap_dirpattern fieldmap_cfg mb_regex mr_regex
